
server {
    listen 443 ssl;
    server_name 10.1.1.200;

     return 301 https://$host$request_uri;

    access_log /var/log/nginx/stagease.access.log;
    error_log /var/log/nginx/stagease.error.log;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://192.168.56.104:8080;
        rewrite ^/api(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
